protos/data.proto

// .proto def for the querying service.

syntax = "proto3";
package ir.search;
//import "google/protobuf/struct.proto";

service IR {
  rpc QueryES(QueryRequest) returns (stream ResultEntry);
  rpc ReadBook(UsageData) returns (UserID);
  rpc RateBook(UsageData) returns (UserID);
}

message QueryRequest{
  int64 id = 1;
  string query = 2;

}

message ResultEntry {
  string id = 1;
  double score = 2;
  bool is_read = 3;
  map<string, string> data = 4;
}

message UsageData {
  int64 user_ID = 1;
  string document_ID = 2;
  bool is_read = 3;
  int64 rating = 4;
}

message UserID {
  int64 id = 1;
}