protos/data.proto

// .proto def for the querying service.

syntax = "proto3";
package ir.search;
//import "google/protobuf/struct.proto";

service IR {
  rpc CreateUser(User) returns (User);
  rpc AutoCreateUser(Empty) returns (stream User);
  rpc QueryES(QueryRequest) returns (stream ResultEntry);
  rpc QueryCustom(QueryRequest) returns (stream ResultEntry);
  rpc ReadBook(UsageData) returns (User);
  rpc RateBook(UsageData) returns (User);
}

message Empty {
  // Simply an empty payload
}

message QueryRequest{
  int64 user_ID = 1;
  string query = 2;

}

message ResultEntry {
  string id = 1;
  double score = 2;
  bool is_read = 3;
  int64 rating = 4;
  map<string, string> data = 5;
}

message UsageData {
  int64 user_ID = 1;
  string document_ID = 2;
  bool is_read = 3;
  int64 rating = 4;
  double document_score = 5;
}

message User {
  int64 id = 1;
  string name = 2;
}